{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 .PingFangSC-Medium;\f2\fnil\fcharset134 .PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red194\green228\blue196;\red10\green77\blue204;
}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c80000\c90980\c81176;\cssrgb\c1176\c40000\c83922;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f0\b\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1
\f1 \'a1\'a2\'bc\'c8\'c8\'bb\'c4\'da\'c8\'dd\'cf\'e0\'cb\'c6\'b6\'c8\'bc\'c6\'cb\'e3\'bc\'f2\'b5\'a5\'a3\'ac\'c4\'dc\'c6\'b5\'b7\'b1\'b8\'fc\'d0\'c2\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'bb\'b9\'d0\'e8\'d2\'aa\'d0\'ad\'cd\'ac\'b9\'fd\'c2\'cb\'cb\'e3\'b7\'a8\'c4\'d8\'a3\'bf
\f0 \
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f2\b0\fs32 \cf2 \'bb\'f9\'d3\'da\'c4\'da\'c8\'dd\'b5\'c4\'cd\'c6\'bc\'f6\'a3\'ac\'cb\'e4\'c8\'bb\'ba\'f3\'c3\'e6\'bb\'e1\'d4\'bd\'c0\'b4\'d4\'bd\'d7\'bc\'c8\'b7\'a3\'ac\'b5\'ab\'b7\'b6\'ce\'a7\'c8\'b4\'d4\'bd\'c0\'b4\'d4\'bd\'d5\'ad\'a3\'ac\'cb\'f9\'d2\'d4\'d0\'e8\'d2\'aa\'d0\'ad\'b5\'f7\'b9\'fd\'c2\'cb\'cb\'e3\'b7\'a8\'a3\'ac\'b0\'d1\'c6\'e4\'cb\'fb\'d3\'c3\'bb\'a7\'b8\'d0\'d0\'cb\'c8\'a4\'b5\'c4
\f0  
\f2 \'ca\'ca\'b5\'b1\'b5\'c4\'cd\'c6\'bc\'f6\'b8\'f8\'c4\'e3\'a3\'ac\'c0\'a9\'bf\'ed\'cd\'c6\'bc\'f6\'b5\'c4\'c0\'e0\'d0\'cd
\f0 \
\pard\pardeftab720\sl300\partightenfactor0

\b\fs30 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf2 \cb3 \strokec2 2
\f1 \'a1\'a2\'c4\'e3\'d0\'e8\'d2\'aa\'cd\'c6\'bc\'f6\'cf\'b5\'cd\'b3\'c3\'b4\'a3\'bf\'c4\'c4\'d0\'a9\'c7\'e9\'bf\'f6\'cf\'c2\'b2\'bb\'d0\'e8\'d2\'aa\'cd\'c6\'bc\'f6\'cf\'b5\'cd\'b3\'a3\'bf
\f0 \
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f2\b0\fs32 \cf2 \'ce\'d2\'c8\'cf\'ce\'aa\'d5\'e2\'b8\'f6\'d0\'e8\'d2\'aa\'bf\'b4\'b2\'fa\'c6\'b7\'b5\'c4\'b6\'a8\'ce\'bb\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'c7\'d7\'ca\'d1\'b6\'c0\'e0\'a1\'a2\'ca\'d3\'c6\'b5\'c0\'e0\'a1\'a2\'c9\'cc\'c6\'b7\'c0\'e0\'a1\'a2\'b9\'e3\'b8\'e6\'c0\'e0\'b5\'c4\'a3\'ac\'cf\'eb\'d7\'f6\'c7\'a7\'c8\'cb\'c7\'a7\'c3\'e6\'a3\'ac\'ca\'c7\'d3\'d0\'b1\'d8\'d2\'aa\'d7\'f6\'cd\'c6\'bc\'f6\'cf\'b5\'cd\'b3\'b5\'c4\'a1\'a3
\f0  
\f2 \'ca\'fd\'be\'dd\'c1\'bf\'d0\'a1\'a3\'ac\'bb\'f2\'d5\'df\'c3\'bb\'d3\'d0\'d3\'c3\'bb\'a7\'d0\'d0\'ce\'aa\'ca\'fd\'be\'dd\'b2\'bb\'d0\'e8\'d2\'aa\'cd\'c6\'bc\'f6\'cf\'b5\'cd\'b3
\f0 \
\pard\pardeftab720\sl300\partightenfactor0

\b\fs30 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf2 \cb3 \strokec2 3
\f1 \'a1\'a2\'c8\'e7\'b9\'fb\'b8\'f8\'d2\'bb\'b8\'f6\'ca\'d3\'c6\'b5\'b4\'f2\'b1\'ea\'c7\'a9\'a3\'ac\'ca\'d3\'c6\'b5\'d6\'d0\'d3\'d0\'d2\'f4\'c0\'d6\'d7\'f7\'ce\'aa\'b1\'b3\'be\'b0\'d2\'f4\'c0\'d6\'a3\'ac\'b2\'c9\'d3\'c3\'c1\'cb
\f0 NLP
\f1 \'b7\'bd\'ca\'bd\'b6\'d4\'c4\'da\'c8\'dd\'d7\'d4\'b6\'af\'b4\'f2\'b1\'ea\'c7\'a9\'a3\'ac\'bf\'c9\'c4\'dc\'b4\'e6\'d4\'da\'ca\'b2\'c3\'b4\'ce\'ca\'cc\'e2\'a3\'bf
\f0 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\b0\fs32 \cf2 \'bf\'c9\'c4\'dc\'bb\'e1\'ca\'b9\'cb\'f9\'b4\'f2\'b5\'c4\'b1\'ea\'c7\'a9\'ba\'cd\'ca\'d3\'c6\'b5\'ca\'b5\'bc\'ca\'cb\'f9\'b4\'a6\'b5\'c4\'b7\'d6\'c0\'e0\'b2\'bb\'b7\'fb\'a3\'ac\'cd\'c6\'bc\'f6\'ca\'b1\'b4\'ef\'b2\'bb\'b5\'bd\'d3\'c3\'bb\'a7\'b5\'c4\'c6\'da\'cd\'fb\'a1\'a3
\f0 \
}